<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="header-bar">
      <h1>This is a Test Site</h1>
      <p>This is normally hidden!</p>
    </div>
    <div class="banner">
      <img src="Resources/jellyfish.jpg">
      <div class="centered">
        <div class="content">Hello!</div>
        <div><a class="btn" href="https://www.veeva.com"> Click Here </a></div>
      </div>
    </div>
    <form class="form">
      New user?:<br>
      <input type="checkbox" name="new user" id="text1"><br>
      Which feature are you interested in?:<br>
      <input list="features" id="text2">
        <datalist id="features">
          <option value="Inventory Monitoring">
          <option value="Order Management">
          <option value="MyInsights">
        </datalist><br>
      Name: <br>
      <input type="text" name="name" id="text3"><br>
      <input type="submit" value="Submit" style="width:200px" onclick="myForm()">
    </form>
    <div class="row">
      <div class="column">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultricies libero eget justo placerat consequat. Fusce ipsum orci, interdum eu semper at, dignissim sed augue. Curabitur gravida neque justo, a bibendum leo tincidunt a. Nullam cursus erat nec est tristique posuere. Donec urna magna, placerat in nulla a, vehicula elementum mi. Mauris faucibus finibus mauris, nec venenatis arcu rhoncus ac. Phasellus erat nulla, aliquam a enim nec, malesuada blandit dui.Suspendisse laoreet nibh tempor ornare posuere. Integer quis lectus tincidunt, ullamcorper mauris nec, vulputate diam. In vehicula vehicula mauris at vulputate. Vestibulum sodales, arcu in pharetra dignissim, orci ipsum fermentum lorem, sit amet accumsan sapien elit quis ipsum. Vivamus condimentum, enim ut laoreet gravida, purus enim fringilla nunc, porta ultrices ex tellus ac libero. In dignissim libero odio, ut tincidunt nunc sodales quis. Nam commodo nisi id ultricies auctor. Vivamus varius sem sed tortor ornare sagittis. In viverra non lorem eu eleifend. Pellentesque mi libero, euismod ac nisi in, pellentesque posuere neque. Cras at porttitor enim, et eleifend erat. Aliquam erat volutpat. Vivamus sapien ligula, varius sit amet faucibus at, maximus in ipsum. Nunc quis tempor justo.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer efficitur nunc molestie consequat semper. Duis elementum, lacus vitae porta egestas, tortor augue vehicula nisi, sed lacinia risus augue eu orci. Donec vulputate bibendum dolor, nec porta nisl bibendum nec. Sed consequat mauris magna. Nam tristique sagittis diam id laoreet. Mauris auctor faucibus lorem, eleifend iaculis magna tristique vel. Morbi vestibulum pulvinar pulvinar. Sed id libero ante. Nunc vehicula id velit sit amet viverra. Morbi faucibus libero eu ipsum dapibus, eget accumsan nisi mollis. Donec sagittis hendrerit odio, sit amet efficitur nibh tincidunt viverra. Donec egestas pharetra lacus, eu vulputate ex blandit et. Aenean leo est, molestie eu commodo eget, accumsan et mauris. dictum, diam venenatis semper rhoncus, tellus nisl mollis purus, hendrerit auctor eros nisl et nibh. Donec ultrices libero eros, sit amet tincidunt lectus maximus nec. Donec convallis velit ornare lacus volutpat, bibendum imperdiet purus euismod. Fusce aliquam scelerisque aliquam. Praesent condimentum nisl risus, eget iaculis metus aliquet at. Aliquam elementum tincidunt magna vitae porta. Vestibulum pellentesque eros tortor, vitae eleifend enim gravida sit amet. Cras mattis tortor sed euismod lacinia. Proin efficitur, felis ac rutrum vestibulum, augue lorem fringilla magna, ut pharetra magna sem eget orci. Ut metus nibh, consectetur at metus sed, facilisis mattis est.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer efficitur nunc molestie consequat semper. Duis elementum, lacus vitae porta egestas, tortor augue vehicula nisi, sed lacinia risus augue eu orci. Donec vulputate bibendum dolor, nec porta nisl bibendum nec. Sed consequat mauris magna. Nam tristique sagittis diam id laoreet. Mauris auctor faucibus lorem, eleifend iaculis magna tristique vel. Morbi vestibulum pulvinar pulvinar. Sed id libero ante. Nunc vehicula id velit sit amet viverra. Morbi faucibus libero eu ipsum dapibus, eget accumsan nisi mollis. Donec sagittis hendrerit odio, sit amet efficitur nibh tincidunt viverra. Donec egestas pharetra lacus, eu vulputate ex blandit et. Aenean leo est, molestie eu commodo eget, accumsan et mauris. Ut dictum, diam venenatis semper rhoncus, tellus nisl mollis purus, hendrerit auctor eros nisl et nibh. Donec ultrices libero eros, sit amet tincidunt lectus maximus nec. Donec convallis velit ornare lacus volutpat, bibendum imperdiet purus euismod. Fusce aliquam scelerisque aliquam. Praesent condimentum nisl risus, eget iaculis metus aliquet at. Aliquam elementum tincidunt magna vitae porta. Vestibulum pellentesque eros tortor, vitae eleifend enim gravida sit amet. Cras mattis tortor sed euismod lacinia. Proin efficitur, felis ac rutrum vestibulum, augue lorem fringilla magna, ut pharetra magna sem eget orci. Ut metus nibh, consectetur at metus sed, facilisis mattis est. Cras quis elit erat. Curabitur nisl lacus, tempor in bibendum sit amet, posuere non velit. Suspendisse at tellus blandit enim euismod molestie. Aenean et aliquet augue. Nunc ultrices neque sed mi laoreet hendrerit. Donec consectetur scelerisque turpis nec scelerisque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed consequat nulla sapien. Ut rhoncus vestibulum nunc vel consequat. Ut eros ipsum, fringilla ac metus vel, consectetur luctus nunc. Integer lobortis ipsum sollicitudin ex blandit, eget sollicitudin nibh pharetra. Praesent mollis nulla eu pharetra posuere. Maecenas pellentesque facilisis augue in mattis. Suspendisse varius dictum congue. Integer quis sollicitudin enim, a egestas purus. Aenean velit velit, fringilla et mollis sit amet, vehicula non mi.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultricies libero eget justo placerat consequat. Fusce ipsum orci, interdum eu semper at, dignissim sed augue. Curabitur gravida neque justo, a bibendum leo tincidunt a. Nullam cursus erat nec est tristique posuere. Donec urna magna, placerat in nulla a, vehicula elementum mi. Mauris faucibus finibus mauris, nec venenatis arcu rhoncus ac. Phasellus erat nulla, aliquam a enim nec, malesuada blandit dui. Suspendisse laoreet nibh tempor ornare posuere. Integer quis lectus tincidunt, ullamcorper mauris nec, vulputate diam. In vehicula vehicula mauris at vulputate. Vestibulum sodales, arcu in pharetra dignissim, orci ipsum fermentum lorem, sit amet accumsan sapien elit quis ipsum. Vivamus condimentum, enim ut laoreet gravida, purus enim fringilla nunc, porta ultrices ex tellus ac libero. In dignissim libero odio, ut tincidunt nunc sodales quis. Nam commodo nisi id ultricies auctor. Vivamus varius sem sed tortor ornare sagittis. In viverra non lorem eu eleifend. Pellentesque mi libero, euismod ac nisi in, pellentesque posuere neque. Cras at porttitor enim, et eleifend erat. Aliquam erat volutpat. Vivamus sapien ligula, varius sit amet faucibus at, maximus in ipsum. Nunc quis tempor justo.</p>
      </div>
      <div class="column-right"><a href="https://www.veeva.com">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultricies libero eget justo placerat consequat. Fusce ipsum orci, interdum eu semper at, dignissim sed augue. Curabitur gravida neque justo, a bibendum leo tincidunt a. Nullam cursus erat nec est tristique posuere. Donec urna magna, placerat in nulla a, vehicula elementum mi. Mauris faucibus finibus mauris, nec venenatis arcu rhoncus ac. Phasellus erat nulla, aliquam a enim nec, malesuada blandit dui. Suspendisse laoreet nibh tempor ornare posuere. Integer quis lectus tincidunt, ullamcorper mauris nec, vulputate diam. In vehicula vehicula mauris at vulputate. Vestibulum sodales, arcu in pharetra dignissim, orci ipsum fermentum lorem, sit amet accumsan sapien elit quis ipsum. Vivamus condimentum, enim ut laoreet gravida, purus enim fringilla nunc, porta ultrices ex tellus ac libero. In dignissim libero odio, ut tincidunt nunc sodales quis. Nam commodo nisi id ultricies auctor. Vivamus varius sem sed tortor ornare sagittis. In viverra non lorem eu eleifend. Pellentesque mi libero, euismod ac nisi in, pellentesque posuere neque. Cras at porttitor enim, et eleifend erat. Aliquam erat volutpat. Vivamus sapien ligula, varius sit amet faucibus at, maximus in ipsum. Nunc quis tempor justo.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultricies libero eget justo placerat consequat. Fusce ipsum orci, interdum eu semper at, dignissim sed augue. Curabitur gravida neque justo, a bibendum leo tincidunt a. Nullam cursus erat nec est tristique posuere. Donec urna magna, placerat in nulla a, vehicula elementum mi. Mauris faucibus finibus mauris, nec venenatis arcu rhoncus ac. Phasellus erat nulla, aliquam a enim nec, malesuada blandit dui. Suspendisse laoreet nibh tempor ornare posuere. Integer quis lectus tincidunt, ullamcorper mauris nec, vulputate diam. In vehicula vehicula mauris at vulputate. Vestibulum sodales, arcu in pharetra dignissim, orci ipsum fermentum lorem, sit amet accumsan sapien elit quis ipsum. Vivamus condimentum, enim ut laoreet gravida, purus enim fringilla nunc, porta ultrices ex tellus ac libero. In dignissim libero odio, ut tincidunt nunc sodales quis. Nam commodo nisi id ultricies auctor. Vivamus varius sem sed tortor ornare sagittis. In viverra non lorem eu eleifend. Pellentesque mi libero, euismod ac nisi in, pellentesque posuere neque. Cras at porttitor enim, et eleifend erat. Aliquam erat volutpat. Vivamus sapien ligula, varius sit amet faucibus at, maximus in ipsum. Nunc quis tempor justo.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultricies libero eget justo placerat consequat. Fusce ipsum orci, interdum eu semper at, dignissim sed augue. Curabitur gravida neque justo, a bibendum leo tincidunt a. Nullam cursus erat nec est tristique posuere. Donec urna magna, placerat in nulla a, vehicula elementum mi. Mauris faucibus finibus mauris, nec venenatis arcu rhoncus ac. Phasellus erat nulla, aliquam a enim nec, malesuada blandit dui. Suspendisse laoreet nibh tempor ornare posuere. Integer quis lectus tincidunt, ullamcorper mauris nec, vulputate diam. In vehicula vehicula mauris at vulputate. Vestibulum sodales, arcu in pharetra dignissim, orci ipsum fermentum lorem, sit amet accumsan sapien elit quis ipsum. Vivamus condimentum, enim ut laoreet gravida, purus enim fringilla nunc, porta ultrices ex tellus ac libero. In dignissim libero odio, ut tincidunt nunc sodales quis. Nam commodo nisi id ultricies auctor. Vivamus varius sem sed tortor ornare sagittis. In viverra non lorem eu eleifend. Pellentesque mi libero, euismod ac nisi in, pellentesque posuere neque. Cras at porttitor enim, et eleifend erat. Aliquam erat volutpat. Vivamus sapien ligula, varius sit amet faucibus at, maximus in ipsum. Nunc quis tempor justo.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultricies libero eget justo placerat consequat. Fusce ipsum orci, interdum eu semper at, dignissim sed augue. Curabitur gravida neque justo, a bibendum leo tincidunt a. Nullam cursus erat nec est tristique posuere. Donec urna magna, placerat in nulla a, vehicula elementum mi. Mauris faucibus finibus mauris, nec venenatis arcu rhoncus ac. Phasellus erat nulla, aliquam a enim nec, malesuada blandit dui. Suspendisse laoreet nibh tempor ornare posuere. Integer quis lectus tincidunt, ullamcorper mauris nec, vulputate diam. In vehicula vehicula mauris at vulputate. Vestibulum sodales, arcu in pharetra dignissim, orci ipsum fermentum lorem, sit amet accumsan sapien elit quis ipsum. Vivamus condimentum, enim ut laoreet gravida, purus enim fringilla nunc, porta ultrices ex tellus ac libero. In dignissim libero odio, ut tincidunt nunc sodales quis. Nam commodo nisi id ultricies auctor. Vivamus varius sem sed tortor ornare sagittis. In viverra non lorem eu eleifend. Pellentesque mi libero, euismod ac nisi in, pellentesque posuere neque. Cras at porttitor enim, et eleifend erat. Aliquam erat volutpat. Vivamus sapien ligula, varius sit amet faucibus at, maximus in ipsum. Nunc quis tempor justo.</p>
      </a></div>
    </div>
  </body>
</html>

